# MONGO_CONNECION_STRING = mongodb+srv://dev-user:8otLqEDYq915P8WH@cherrilearn01.hd1it.mongodb.net/CherriLearn-non-prod?retryWrites=true&w=majority
MONGO_CONNECION_STRING = mongodb+srv://neo:random69@neo.dicpa.mongodb.net/neo?retryWrites=true&w=majority
PORT = 3000

JWT_SECRETE_KEY = "G^o)B=^F4Mbk@5Ew/YX0gEO53BSYh$"

